{
  "name": "firebase-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andersh75/firebase-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andersh75/firebase-test/issues"
  },
  "homepage": "https://github.com/Andersh75/firebase-test#readme",
  "dependencies": {
    "@vaadin/router": "^1.2.0",
    "lit-element": "^2.0.0-rc.2",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0"
  }
}
